SonacAlex/CreditsDebits.xaml

<UserControl x:Class="CreditsDebits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="508.285" d:DesignWidth="630">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" Margin="116,10,0,0" Name="txtID" VerticalAlignment="Top" Width="79" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" Margin="116,44,0,0" Name="txtName" VerticalAlignment="Top" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" Name="lblId" UseLayoutRounding="True" Width="100" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الاسم" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,44,0,0" Name="lblName" UseLayoutRounding="True" Width="100" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="201,78,0,0" MaxLength="100" Name="AccName" TabIndex="888" VerticalAlignment="Top" Width="221">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,78,0,0" Name="lblAccNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" Margin="115,78,0,0" MaxLength="10" Name="AccNo" TabIndex="2" VerticalAlignment="Top" Width="80">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="العنوان" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,176,0,0" x:Name="lblAddress" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="116,176,0,0" MaxLength="1000" x:Name="Address" TabIndex="7" VerticalAlignment="Top" Width="306">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="التليفون" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,209,0,0" x:Name="lblTel" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="116,209,0,0" MaxLength="100" x:Name="Tel" TabIndex="9" VerticalAlignment="Top" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الموبايل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,241,0,0" x:Name="lblMobile" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="116,241,0,0" MaxLength="100" x:Name="Mobile" TabIndex="10" VerticalAlignment="Top" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المعادل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="221,143,0,0" x:Name="lblBal0" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="327,143,0,0" MaxLength="10" x:Name="Bal0" TabIndex="6" VerticalAlignment="Top" Width="100" FlowDirection="LeftToRight" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="221,111,0,0" x:Name="CurrencyId" TabIndex="4" VerticalAlignment="Top" Width="130" IsTabStop="True" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="سعر الصرف" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,143,0,0" x:Name="lblExchange" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="116,143,0,0" MaxLength="10" x:Name="Exchange" TabIndex="5" VerticalAlignment="Top" Width="100" FlowDirection="LeftToRight">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الرصيد الافتتاحى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,111,0,0" x:Name="lblMainBal0" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="116,111,0,0" MaxLength="10" x:Name="MainBal0" TabIndex="3" VerticalAlignment="Top" Width="100" FlowDirection="LeftToRight">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="356,111,0,0" x:Name="ApplyCurrencyCycle" TabIndex="11" VerticalAlignment="Top" Width="144" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="ComboBoxItem1" Content="-" />
                <ComboBoxItem x:Name="ComboBoxItem2" Content="الربط بسلة العملة" />
                <ComboBoxItem x:Name="ComboBoxItem3" Content="سلة عملة منفردة" />
            </ComboBox>
            <Label Content="حد الائتمان" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,176,0,0" x:Name="lblLimit" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="117,176,0,0" MaxLength="100" x:Name="Limit" TabIndex="9" VerticalAlignment="Top" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="Auto" Margin="116,274,10,10" MaxLength="4000" x:Name="Notes" TabIndex="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoWordSelection="True"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"   >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Details" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="10,274,0,0" x:Name="lblNotes" UseLayoutRounding="True" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="162,0,396,12" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="240,0,318,12" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="318,0,240,12" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="396,0,162,12" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="162,0,318,58" Name="btnSave" TabIndex="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="318,0,240,58" Name="btnNew" TabIndex="11" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="396,0,162,58" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
