SonacAlex/Customers.xaml

<UserControl x:Class="Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                  d:DesignHeight="692.615" d:DesignWidth="1101.762">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" Margin="141,18,0,0" Name="txtID" VerticalAlignment="Top" Width="79" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" Margin="142,51,0,0" Name="txtName" VerticalAlignment="Top" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,17,0,0" Name="lblId" UseLayoutRounding="True" Width="100" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الاسم" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,51,0,0" Name="lblName" UseLayoutRounding="True" Width="100" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="228,151,0,0" MaxLength="100" Name="CountryName" TabIndex="1" VerticalAlignment="Top" Width="220" IsReadOnly="True" IsTabStop="False" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الدولة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,151,0,0" Name="lblCountryId" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="141,151,0,0" MaxLength="10" Name="CountryId" TabIndex="3" VerticalAlignment="Top" Width="79" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" Margin="228,186,0,0" MaxLength="100" Name="CityName" TabIndex="1" VerticalAlignment="Top" Width="220" IsTabStop="False" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المحافظة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,185,0,0" Name="lblCityId" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="141,186,0,0" MaxLength="10" Name="CityId" TabIndex="4" VerticalAlignment="Top" Width="79" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="العنوان" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,252,0,0" Name="lblAddress" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="142,252,0,0" MaxLength="1000" Name="Address" TabIndex="6" Width="306" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الدور" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,285,0,0" Name="lblFloor" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="141,285,0,0" MaxLength="1000" Name="Floor" TabIndex="7" VerticalAlignment="Top" Width="99" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="التليفون" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,351,0,0" Name="lblTel" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="142,351,0,0" MaxLength="100" Name="Tel" TabIndex="9" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الموبايل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,385,0,0" Name="lblMobile" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="142,386,0,0" MaxLength="100" Name="Mobile" TabIndex="10" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المعادل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="247,481,0,0" Name="lblBal0" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="353,482,0,0" MaxLength="10" Name="Bal0" TabIndex="15" VerticalAlignment="Top" Width="100" FlowDirection="LeftToRight" IsEnabled="False" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="192,403,314,0" MaxLength="100" Name="DescPerc" TabIndex="12" VerticalAlignment="Center" Width="100" FlowDirection="LeftToRight" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" Margin="142,317,0,0" MaxLength="100" Name="Appartment" TabIndex="8" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الشقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,317,0,0" Name="lblAppartment" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="نسبة الخصم" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,403,420,0" Name="lblDescPerc" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="297,403,261,0" Name="Label12" UseLayoutRounding="True" VerticalAlignment="Center" Width="48" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="228,219,0,0" MaxLength="100" Name="AreaName" TabIndex="1" VerticalAlignment="Top" Width="220" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المنطقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,219,0,0" Name="lblAreaId" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" Margin="141,219,0,0" MaxLength="10" Name="AreaId" TabIndex="5" VerticalAlignment="Top" Width="79" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="227,117,0,0" MaxLength="100" Name="AccName" TabIndex="888" VerticalAlignment="Top" Width="221" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,117,0,0" Name="lblAccNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" Margin="141,117,0,0" MaxLength="10" Name="AccNo" TabIndex="2" VerticalAlignment="Top" Width="78" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="247,449,0,0" x:Name="CurrencyId" TabIndex="13" VerticalAlignment="Top" Width="130" IsTabStop="True" IsEditable="False" HorizontalAlignment="Left">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="142,417,0,0" x:Name="Type" TabIndex="11" VerticalAlignment="Top" Width="145" IsEditable="False" HorizontalAlignment="Left">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="ComboBoxItem1" Content="آجل" />
                <ComboBoxItem x:Name="ComboBoxItem2" Content="نقدى" />
            </ComboBox>
            <Label Content="نوع العميل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,417,0,0" x:Name="lblItemType" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <Label Content="سعر الصرف" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,481,0,0" x:Name="lblExchange" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="142,482,0,0" MaxLength="10" x:Name="Exchange" TabIndex="14" VerticalAlignment="Top" Width="100" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الرصيد الافتتاحى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,449,0,0" x:Name="lblMainBal0" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="142,450,0,0" MaxLength="10" x:Name="MainBal0" TabIndex="12" VerticalAlignment="Top" Width="100" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="382,449,0,0" x:Name="ApplyCurrencyCycle" TabIndex="11" VerticalAlignment="Top" Width="144" IsEditable="False" HorizontalAlignment="Left">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="ComboBoxItem3" Content="-" />
                <ComboBoxItem x:Name="ComboBoxItem4" Content="الربط بسلة العملة" />
                <ComboBoxItem x:Name="ComboBoxItem5" Content="سلة عملة منفردة" />
            </ComboBox>
            <CheckBox Content="حظر عميل" Height="16" HorizontalAlignment="Left" Margin="247,24,0,0" x:Name="Ban" TabIndex="2" VerticalAlignment="Top" Width="130" IsTabStop="False" />
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="292,416,0,0" x:Name="PriceListId" TabIndex="8" VerticalAlignment="Top" Width="172" IsEditable="False" IsTabStop="False" HorizontalAlignment="Left">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TabControl Margin="531,9,10.2,10.2" x:Name="TabControl2" UseLayoutRounding="True" VerticalContentAlignment="Stretch"  FontSize="18">
                <TabItem Header="البيانات الضريبية" HorizontalAlignment="Left" x:Name="TabItem0" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFHColors" Background="{x:Null}" TabIndex="333" />
                        <Label Content="عنوان الفرع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,10,0,436.4" x:Name="lblAddress_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,10,-146.4,436.4" MaxLength="1000" x:Name="receiver_address_branchID" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="الدولة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,43,0,403.4" x:Name="lblAddress_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <Label Content="المحافظة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,76,0,370.4" x:Name="lblAddress_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,76,-146.4,370.4" MaxLength="1000" x:Name="receiver_address_governate" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="المدينة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,109,0,337.4" x:Name="lblAddress_Copy3" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,109,-146.4,337.4" MaxLength="1000" x:Name="receiver_address_regionCity" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="اسم الشارع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,142,0,304.4" x:Name="lblAddress_Copy4" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,142,-146.4,304.4" MaxLength="1000" x:Name="receiver_address_street" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="رقم المبنى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,175,0,271.4" x:Name="lblAddress_Copy5" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,175,-146.4,271.4" MaxLength="1000" x:Name="receiver_address_buildingNumber" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="الرقم االبريدي" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,208,0,238.4" x:Name="lblAddress_Copy6" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,208,-146.4,238.4" MaxLength="1000" x:Name="receiver_address_postalCode" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="الطابق" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,241,0,205.4" x:Name="lblAddress_Copy7" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,241,-146.4,205.4" MaxLength="1000" x:Name="receiver_address_floor" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="الغرفة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,274,0,172.4" x:Name="lblAddress_Copy8" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,274,-146.4,172.4" MaxLength="1000" x:Name="receiver_address_room" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="علامة ميزة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,307,0,139.4" x:Name="lblAddress_Copy9" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,307,-146.4,139.4" MaxLength="1000" x:Name="receiver_address_landmark" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="معلومات إضافية" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,340,0,106.4" x:Name="lblAddress_Copy10" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,340,-146.4,106.4" MaxLength="1000" x:Name="receiver_address_additionalInformation" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="B - P - F نوع العميل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,373,0,73.4" x:Name="lblAddress_Copy11" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <Label Content="رقم التسجيل الضريبي" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,406,0,40.4" x:Name="lblAddress_Copy12" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,406,-146.4,40.4" MaxLength="1000" x:Name="receiver_id" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="اسم العميل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,439,0,7.4" x:Name="lblAddress_Copy13" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" FontSize="16"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,439,-146.4,7.4" MaxLength="1000" x:Name="receiver_name" TabIndex="6" VerticalAlignment="Center" Width="306" FontSize="16">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="334,43,-146.4,403.4" x:Name="receiver_address_country" TabIndex="11" VerticalAlignment="Center" Width="306" IsEditable="True" FontSize="16">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="334,373,-146.4,73.4" x:Name="receiver_type" TabIndex="11" VerticalAlignment="Center" Width="306" IsEditable="True" FontSize="16">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </Grid>
                </TabItem>

            </TabControl>
            <TextBox Height="28" Margin="142,84,0,0" x:Name="EnName" VerticalAlignment="Top" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الاسم إنجليزي" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,84,0,0" x:Name="lblName_Copy" UseLayoutRounding="True" Width="100" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="Auto" Margin="142,515,0,0" MaxLength="4000" x:Name="Notes" TabIndex="4" VerticalAlignment="Stretch" AutoWordSelection="True"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="384"   >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Notes" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="36,515,0,0" x:Name="lblNotes" UseLayoutRounding="True" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="162,0,396,12" Name="btnFirst" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="240,0,318,12" Name="btnPrevios" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="318,0,240,12" Name="btnNext" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="396,0,162,12" Name="btnLast" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="162,0,318,58" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="318,0,240,58" Name="btnNew" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="396,0,162,58" Name="btnDelete" TabIndex="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
