SonacAlex/ProForma.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1" x:Class="ProForma" 
             mc:Ignorable="d" 
             d:DesignHeight="692.54" d:DesignWidth="1224.606">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="297,24,321,0" MaxLength="1000" x:Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Width="36" Visibility="Hidden" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Height="28" Margin="136,43,0,0" x:Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,77,0,0" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="136,77,0,0" x:Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="129" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="288,0,0,10" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="414,0,0,10" MaxLength="1000" x:Name="Notes" TabIndex="12" VerticalAlignment="Bottom" Width="480">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Record No" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,43,0,0" x:Name="lblID" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="Canceled" Height="16" HorizontalAlignment="Left" Margin="284,51,0,0" x:Name="Canceled" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
            <CheckBox Content="IsPosted" Height="28" HorizontalAlignment="Center" x:Name="IsPosted" TabIndex="3" VerticalAlignment="Top"  Margin="298,63,281,0" IsTabStop="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="57" Visibility="Hidden"/>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="216,10,0,0" MaxLength="100" x:Name="CustomerName" TabIndex="1" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Customer" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" x:Name="lblBank" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="136,10,0,0" MaxLength="10" x:Name="CustomerId" TabIndex="0" VerticalAlignment="Top" Width="76" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="443,10,0,0" x:Name="CurrencyId" TabIndex="4" VerticalAlignment="Top" Width="130" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <WindowsFormsHost Margin="10,242,413,115" x:Name="WFH" Background="{x:Null}" TabIndex="10"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="391,0,0,78" MaxLength="1000" x:Name="Total" TabIndex="17" VerticalAlignment="Bottom" Width="106" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Total" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="265,0,0,78" x:Name="Label6_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="521,112,0,0" x:Name="FromPortId" TabIndex="4" VerticalAlignment="Top" Width="256" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From Port" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="396,112,0,0" x:Name="lblDayDate_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="521,145,0,0" x:Name="ToPortId" TabIndex="4" VerticalAlignment="Top" Width="256" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To Port" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="396,145,0,0" x:Name="lblDayDate_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <local:MyAttachments x:Name="MyAttach" HorizontalAlignment="Right" Margin="0,5,0,0" Height="228" VerticalAlignment="Top"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="628,0,0,78" MaxLength="1000" x:Name="Advance" TabIndex="17" VerticalAlignment="Bottom" Width="106"  IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Advance" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="501,0,0,78" x:Name="Label6_Copy1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="889,0,0,78" MaxLength="1000" x:Name="Remaining" TabIndex="17" VerticalAlignment="Bottom" Width="106" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remaining" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="762,0,0,78" x:Name="Label6_Copy2" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Advance Date" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="501,0,0,43" x:Name="Label6_Copy3" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Remaining Date" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="762,0,0,43" x:Name="Label6_Copy4" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="628,0,0,43" x:Name="AdvanceDate" TabIndex="2" VerticalAlignment="Bottom" Width="129" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="887,0,0,43" x:Name="RemainingDate" TabIndex="2" VerticalAlignment="Bottom" Width="129" />
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="135,112,0,0" x:Name="ShippedPerId" TabIndex="4" VerticalAlignment="Top" Width="256" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Shipped Per" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,112,0,0" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="135,144,0,0" x:Name="BankId" TabIndex="4" VerticalAlignment="Top" Width="256" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Bank" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,144,0,0" x:Name="lblDayDate_Copy3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="155,0,0,79" MaxLength="1000" x:Name="Freight" TabIndex="17" VerticalAlignment="Bottom" Width="106"  IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Freight per Container" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,78" x:Name="Label6_Copy5" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="138" />
            <TextBox Height="95" Margin="1111,0,10,10" MaxLength="4000" x:Name="PaymentMothod" TabIndex="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" AutoWordSelection="True"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"   >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Payment Mothod" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="1000,0,0,76" x:Name="lblNotes_Copy" UseLayoutRounding="True" Width="106" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="216,177,0,0" MaxLength="100" x:Name="SubCustomerName" TabIndex="1" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Sub Customer" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,177,0,0" x:Name="lblBank_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="136,177,0,0" MaxLength="10" x:Name="SubCustomerId" TabIndex="0" VerticalAlignment="Top" Width="76" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر مسلسل" Foreground="Red" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="628,48,0,0" x:Name="Label1" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.347,0" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="730,48,0,0" MaxLength="1000" x:Name="lblLastEntry" TabIndex="16" VerticalAlignment="Top" Width="96">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <WindowsFormsHost Margin="0,335,13,115" x:Name="WFH2" Background="{x:Null}" TabIndex="10" HorizontalAlignment="Right" Width="391"/>
            <Button  Content="Account statement"  Margin="598,1,0,0" x:Name="btnPrintBalance" TabIndex="20" VerticalAlignment="Top" Width="190" Background="{DynamicResource BgSave}" IsTabStop="False"/>
            <TextBox AutoWordSelection="True" Height="28" Margin="155,0,0,45" MaxLength="1000" x:Name="NoOfContainers" TabIndex="17" VerticalAlignment="Bottom" Width="106"  IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="No of Containers" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,44" x:Name="Label6_Copy6" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="138" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Invoice No" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="404,45,0,0" x:Name="lblBank_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="530,45,0,0" MaxLength="10" x:Name="DocNo" TabIndex="0" VerticalAlignment="Top" Width="93" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" Margin="155,0,0,11" MaxLength="1000" x:Name="TotalFreight" TabIndex="17" VerticalAlignment="Bottom" Width="106"  IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Total Freight" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,9" x:Name="Label6_Copy7" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="138" />
            <TextBox Height="95" Margin="0,237,10,0" MaxLength="4000" x:Name="Size" TabIndex="4" HorizontalAlignment="Right" VerticalAlignment="Top" AutoWordSelection="True"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="283"   >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Size" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="0,238,298,0" x:Name="lblNotes_Copy1" UseLayoutRounding="True" Width="106" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </Grid>
        <Button  Content="أول"  Margin="229,0,0,12" x:Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق"  Margin="307,0,0,12" x:Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى"  Margin="384,0,0,12" x:Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير"  Margin="462,0,0,12" x:Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="229,0,0,58" x:Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" Width="150" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button  Content="جديد"  Margin="384,0,0,58" x:Name="btnNew" TabIndex="12" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="462,0,0,58" x:Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="Delete current row"  Margin="589,0,0,58" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="38"/>
        <Button  Content="طباعة"  Margin="39,0,0,10" x:Name="btnPrint" TabIndex="20" VerticalAlignment="Bottom" Width="150" Background="{DynamicResource BgSave}" IsTabStop="False" Height="87"/>
        <Button  Content="Copy To Proforma Invoice"  Margin="763,0,0,57" x:Name="btnCopy1" TabIndex="20" VerticalAlignment="Bottom" Width="190" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button  Content="Copy To Iso"  Margin="958,0,0,57" x:Name="btnCopy2" TabIndex="20" VerticalAlignment="Bottom" Width="190" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button  Content="Copy To Customs Invoice"  Margin="763,0,0,10" x:Name="btnCopy3" TabIndex="20" VerticalAlignment="Bottom" Width="190" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button  Content="Copy To Invoice"  Margin="958,0,0,10" x:Name="btnCopy4" TabIndex="20" VerticalAlignment="Bottom" Width="190" Background="{DynamicResource BgSave}" IsTabStop="False"/>
    </Grid>
</UserControl>
